{
    "files.associations": {
        "istream": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "ctime": "cpp",
        "*.example": "cpp"
    }
}